[PHP]
date.timezone = "America/Caracas"
file_uploads = On

; Temporary directory for HTTP uploaded files (will use system default if not
; specified).
; http://php.net/upload-tmp-dir

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 128M

post_max_size = 40M

max_file_uploads = 500

max_execution_time = 200

[Session]

session.cookie_domain = ".odalys.com"

;extension_dir = "./";
;extension=pdo.so
;extension=pdo_mysql.so

;end